[tox]
envlist = py27,py34,py35,py36,style

[testenv]
deps = -rrequirements_tests.txt
commands = pytest {posargs:tests} --missing-dependency-action=fail

[testenv:style]
skip_install = true
deps = -rrequirements_style.txt
commands =
	pycodestyle
	pydocstyle
